<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sapiens</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <link rel="icon" type="image/png" href="/img/icon.jpg" />
    <style>
      body {
        margin: 2rem;
        text-align: justify;
        text-justify: inter-word;
      }
      strong {
        margin-bottom: 0.25rem;
        display: block;
      }
      table {
        width: 50%;
        border-collapse: collapse;
        margin: 20px 0;
      }
      th,
      td {
        border: 1px solid #000;
        padding: 8px 12px;
      }
      th {
        background-color: #f2f2f2;
        text-align: left;
      }
      td:nth-child(2) {
        text-align: right;
      }

      h1,
      h2 {
        color: #333;
      }
      h1 {
        border-bottom: 2px solid #333;
        padding-bottom: 10px;
        text-align: center;
      }
      section {
        margin-bottom: 20px;
      }
      .section-title {
        color: #000;
        margin-bottom: 10px;
        font-size: 1.2em;

        padding-bottom: 5px;
      }
    </style>
  </head>
  <body>
    <h1>Sapiens Notes</h1>

    <p>
      Natural orders are like gravity. It is true even if you don’t believe in
      it. The ideas of equality, freedom, etc are imagined orders. You have to
      believe and then to make it true.
    </p>
    <p>Vacations are all about romantic consumerism. Page 129.</p>
    <p>
      Wealthy man in ancient Egypt would never have dreamed of solving a
      relationship crisis by taking his wife on holiday to Babylon. Instead, he
      might have built for her the sumptuous tomb she had always wanted.
    </p>
    <p>
      Like the elite of ancient Egypt, most people in most cultures, dedicate
      their lives to building pyramids. Only the names, shapes, and sizes of
      these pyramids change from one culture to the other. They may take the
      form, for example, of suburban cottage with a swimming pool and an
      evergreen lawn, or a gleaming penthouse within an enviable view. Few
      question the method that causes to desire the pyramid in the first place.
    </p>
    <p>
      Money is not a material reality. It is a psychological construct. It works
      by converting matter into mind.
    </p>
    <p>
      The poor you will always have with you, and you can help them anytime you
      want. But you will not always have me. Mark 14:7.
    </p>
    <p>
      Both scientist and conqueror began by admitting ignorance – they both
      said, “I don’t know what’s out there”
    </p>
    <p>
      European imperialism was entirely unlike all other imperial projects in
      history. Previous seekers of empire tended to assume that they already
      understood the world. The Arab did not conquer Egypt, Spain, or India to
      discover something they did not know.
    </p>
    <p>
      The idea that Columbus had discovered a completely unknown continent was
      inconceivable even for him and for many of his generation. He himself was
      convinced that he knew the whole world, and even his momentous discovery
      of a new continent, failed him to convince otherwise. In his refusal to
      admit ignorance, Columbus was still medieval man. The first modern man was
      Amerigo Vespucci and Italian sailor who took part in several expeditions
      to America in the years 1499 to 1504.
    </p>
    <p>
      There is a poetic justice in the fact that a quarter of the world, and two
      of its seven continents, are named after a little known Italian Amerigo
      Vespucci, whose claim to the fame is that he had the courage to say "we
      don’t know". The discovery of America taught Europeans to favor percent
      observations over past traditions.
    </p>
    <p>
      It is easier for a camel to pass through the eye of a needle then for a
      rich man to enter into the kingdom of God. Matthew 19:24.
    </p>
    <p>
      Harlow’s orphaned monkey experiments with nourishing metal and resembling
      cloth monkey.
    </p>
    <p>Most Confucians would have cost Confucius a temper tantrum</p>
    <p>
      We can choose our spouses, friends, and neighbors, but they can choose to
      leave us.
    </p>
    <p>
      Happiness is not the surplus of pleasant over unpleasant moments. Rather,
      happiness consist in seeing one’s life in its entirety as meaningful, and
      what while. There is an important cognitive and ethical component to
      happiness. Our values make all the difference to whether we see ourselves
      as “miserable slaves to a baby dictator”, or as “lovingly, nurturing a new
      life”.
    </p>
    <p>
      As Nietzsche puts it “if you have a way to live, you can bear almost any
      how”
    </p>
    <p>
      Perhaps happiness is synchronizing one's personal delusion of meaning with
      the prevailing collective delusions.
    </p>
    <p>
      According to Buddhism, the root of suffering is neither the feeling of
      pain nor of sadness, not even of meaninglessness. Rather, the real root of
      suffering is this never-ending and pointless pursuit of ephemeral
      feelings, which causes us to be in a constant state of tension,
      restlessness, and dissatisfaction. Due to this pursuit, the mind is never
      satisfied. Even when experiencing pleasure, it is not content, because it
      fears this feeling might soon disappear, and craves that this feeling
      should stay and intensify. P442
    </p>
    <a href="https://jeeves1618.github.io/Learnings/myreads.html"
      ><div id="read-tile"><span>&lt;-- Back to my reads</span></div></a
    >
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
